cff-version: 1.2.0
title: "Variational data assimilation with deep prior (Jupyter Notebook) published in the Environmental Data Science book"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Pahari
    given-names: Mukulika
    website: https://github.com/Mukulikaa
    affiliation: University of Mumbai
  - family-names: Bhoir
    given-names: Rutika
    website: https://github.com/Rutika-16
    affiliation: University of Mumbai
  - name: "This EDS book notebook contributors"
    website: "https://github.com/eds-book-gallery/39d9c177-11da-41b2-9b64-63f4c1c834b3/graphs/contributors"
version: v1.0.2 # This is automatically set using the bumpversion tool.
identifiers:
  - type: doi
    value: 10.5281/zenodo.8339298
    description: The concept DOI for the collection containing all versions of the notebook.
abstract: "Notebook developed to demonstrate the computational reproduction of the paper Deep prior in variational assimilation to estimate an ocean circulation without explicit regularization, published in Environmental Data Science journal."
references:
  - authors:
      - family-names: Filoche
        given-names: Arthur
      - family-names: Béréziat
        given-names: Dominique
      - family-names: Charantonis
        given-names: Anastase
    doi: 10.1017/eds.2022.31
    type: article
    scope: "Reproduced paper as part of the 2023 Climate Informatics Reproducibility Challenge."
    title: "Deep prior in variational assimilation to estimate an ocean circulation without explicit regularization"
    journal: "Environmental Data Science journal"
    year: 2022
keywords:
  - Environmental Data Science
  - Ocean
  - Modelling
  - Reproducibility Challenge