cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate the computational reproduction of the paper
  Deep prior in variational assimilation to estimate an ocean circulation
  without explicit regularization, published in Environmental Data Science
  journal.
title: >-
  Variational data assimilation with deep prior (Jupyter Notebook) published in
  the Environmental Data Science book
authors:
  - family-names: Pahari
    given-names: Mukulika
    affiliation: University of Mumbai
    email: mukulikapahari@gmail.com
    website: https://github.com/Mukulikaa
  - family-names: Bhoir
    given-names: Rutika
    affiliation: University of Mumbai
    website: https://github.com/Rutika-16
date-released: '2024-09-13'
contact:
  - family-names: Pahari
    given-names: Mukulika
    affiliation: University of Mumbai
    email: mukulikapahari@gmail.com
    website: https://github.com/Mukulikaa
identifiers:
  - type: doi
    value: 10.5281/zenodo.8339298
keywords:
  - environmental data science
  - ocean
  - modelling
  - reproducibility challenge
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/39d9c177-11da-41b2-9b64-63f4c1c834b3
type: software
version: v2.0.0
